
CREATE TABLE PRASHANT_WOMENS_DAY_CUST_3_YRS AS 
SELECT CHANNEL,BILL_DATE,ITEM_CODE, UCP_VALUE_GROSS , C.ULPMEMBERSHIPID,C.DOB
FROM SEM_IMC.ADMIN.V_FCT_RTL_C360_TRANSACTION_BI T
LEFT JOIN SEM_PU_CUST_ALL.ADMIN.V_DIM_PSX_GLD_EDW_ALL_BI C
ON T.UCIC=C.UCIC
WHERE CHANNEL IN ('EyeWear','HELIOS','TANISHQ','MIA') 
AND ((BILL_DATE BETWEEN '2017-02-26' AND '2017-03-08') OR(BILL_DATE BETWEEN '2018-02-26' AND '2018-03-08') OR (BILL_DATE BETWEEN '2019-02-26' AND '2019-03-08') );

------------------------AGEWISE CUSTOMERS DURING WOMENS DAY-----------------------------------------

SELECT CHANNEL, (CASE WHEN AG BETWEEN '0' AND '15' THEN   '0-15'
                                     WHEN AG BETWEEN '16' AND '25' THEN '16-25'
									 WHEN AG BETWEEN '26' AND '35' THEN '26-35'
									 WHEN AG BETWEEN '36' AND '45' THEN '36-45'
									 WHEN AG BETWEEN '46' AND '55' THEN '46-55'
									 WHEN AG BETWEEN '56' AND '70' THEN '56-70'
									 END ) AS AGBAND, COUNT (DISTINCT ULPMEMBERSHIPID) FROM 
(SELECT CHANNEL,ULPMEMBERSHIPID, DAYS_BETWEEN( CURRENT_TIMESTAMP, DOB )/365 AS AG 
FROM PRASHANT_WOMENS_DAY_CUST_3_YRS) DW
GROUP BY CHANNEL, AGBAND
ORDER BY CHANNEL, AGBAND;



-----------------------AGEWISE CUSTOMERS (TOTAL)------------------------------------------

SELECT CHANNEL, (CASE WHEN AG BETWEEN '0' AND '15' THEN   '0-15'
                                     WHEN AG BETWEEN '16' AND '25' THEN '16-25'
									 WHEN AG BETWEEN '26' AND '35' THEN '26-35'
									 WHEN AG BETWEEN '36' AND '45' THEN '36-45'
									 WHEN AG BETWEEN '46' AND '55' THEN '46-55'
									 WHEN AG BETWEEN '56' AND '70' THEN '56-70'
									 END ) AS AGBAND, COUNT (DISTINCT ULPMEMBERSHIPID) FROM 
	(SELECT CHANNEL, ULPMEMBERSHIPID,DAYS_BETWEEN(CURRENT_TIMESTAMP, DOB)/365 AS AG FROM 
		(SELECT CHANNEL,BILL_DATE,ITEM_CODE,UCP_VALUE_GROSS, C.ULPMEMBERSHIPID,C.DOB
		FROM SEM_IMC.ADMIN.V_FCT_RTL_C360_TRANSACTION_BI T
		LEFT JOIN  SEM_PU_CUST_ALL.ADMIN.V_DIM_PSX_GLD_EDW_ALL_BI C
		ON T.UCIC=C.UCIC
		WHERE CHANNEL IN ('EyeWear','HELIOS','TANISHQ','MIA') 
		AND BILL_DATE > '2017-02-25' AND BILL_DATE <'2020-02-26' 
		ORDER BY BILL_DATE) AS TW ) OW
GROUP BY CHANNEL, AGBAND
ORDER BY CHANNEL, AGBAND;


-------------------------HELIOS CLUSTER ----------------------------------------------


SELECT CLSTR, SUM( REV) AS SALES 
FROM
	((SELECT POSIDEX_UNIFIED_ID, ITEMCODE, UCP_VALUE_GROSS AS REV
	FROM SEM_PU_WTCH.ADMIN.V_FCT_RETAIL_ETP_BI ) T
	LEFT JOIN 
	(SELECT ITEMNUMBER, ITEMGROUP AS CLSTR ,PRODUCTGROUP 
	FROM SEM_PU_WTCH.ADMIN.V_DIM_ITEM_MASTER_ETP_BI
	WHERE PRODUCTGROUP='HL') I
	ON T.ITEMCODE=I.ITEMNUMBER
	) CL
GROUP BY CLSTR
ORDER BY SALES DESC;

------------------------HELIOS CLUSTER WOMENS DAY CUSTOMER COUNT---------------------------

SELECT CLSTR, COUNT( DISTINCT ULPMEMBERSHIPID) AS NUMC
FROM 
	SEM_PU_CUST_ALL.ADMIN.V_DIM_PSX_GLD_EDW_ALL_BI C,
	((SELECT POSIDEX_UNIFIED_ID, ITEMCODE, UCP_VALUE_GROSS AS REV,BILL_DATE
	FROM SEM_PU_WTCH.ADMIN.V_FCT_RETAIL_ETP_BI
	WHERE BILL_DATE > '2017-02-25' AND BILL_DATE <'2020-02-26' ) T
	LEFT JOIN 
	(SELECT ITEMNUMBER, ITEMGROUP AS CLSTR ,PRODUCTGROUP 
	FROM SEM_PU_WTCH.ADMIN.V_DIM_ITEM_MASTER_ETP_BI
	WHERE PRODUCTGROUP='HL') I
	ON T.ITEMCODE=I.ITEMNUMBER
	) CL
WHERE C.UCIC=CL.POSIDEX_UNIFIED_ID 
AND CL.CLSTR IN ('NULL','FOSLG','SEKOG','FOSLL','EMARG','TAHEG','MKORL','GUSSL','CTZNG','VINOG','GUSSG','EMARL','GCOLG','SGENL','FOSQG','DSELG','DKNYL','MOVAG','SWARL','GCOLL','SGENG') 
AND C.ULPMEMBERSHIPID IN ( SELECT DISTINCT ULPMEMBERSHIPID FROM PRASHANT_WOMENS_DAY_CUST_3_YRS )
GROUP BY CLSTR
ORDER BY CLSTR;


-----------------HELIOS CLUSTER OVERALL CUSTOMER COUNT----------------------------------------


SELECT CLSTR, COUNT( DISTINCT ULPMEMBERSHIPID) AS NUMC
FROM 
	SEM_PU_CUST_ALL.ADMIN.V_DIM_PSX_GLD_EDW_ALL_BI C,
	((SELECT POSIDEX_UNIFIED_ID, ITEMCODE, UCP_VALUE_GROSS AS REV,BILL_DATE
	FROM SEM_PU_WTCH.ADMIN.V_FCT_RETAIL_ETP_BI
	WHERE BILL_DATE > '2017-02-25' AND BILL_DATE <'2020-02-26'  ) T
	LEFT JOIN 
	(SELECT ITEMNUMBER, ITEMGROUP AS CLSTR ,PRODUCTGROUP 
	FROM SEM_PU_WTCH.ADMIN.V_DIM_ITEM_MASTER_ETP_BI
	WHERE PRODUCTGROUP='HL') I
	ON T.ITEMCODE=I.ITEMNUMBER
	) CL
WHERE C.UCIC=CL.POSIDEX_UNIFIED_ID 
AND CL.CLSTR IN ('NULL','FOSLG','SEKOG','FOSLL','EMARG','TAHEG','MKORL','GUSSL','CTZNG','VINOG','GUSSG','EMARL','GCOLG','SGENL','FOSQG','DSELG','DKNYL','MOVAG','SWARL','GCOLL','SGENG') 
GROUP BY CLSTR
ORDER BY CLSTR;
------------------------- MIA CFA PRODUCTS----------------------------------------------------------

SELECT CFA,SUM(REV) AS R
FROM
	((SELECT ITEMCODE, TOTALSALESVALUE AS REV
	FROM SEM_PU_JEWEL.ADMIN.V_FCT_RETAIL_EPOSS_BI) T 
	INNER JOIN
	( SELECT ITEMCODE,CFAPRODUCTCODE_DESCRIPTION AS CFA
	FROM SEM_PU_JEWEL.ADMIN.V_DIM_ITEM_MASTER_EPOSS_BI
	WHERE SUBSTR(ITEMCODE,3,4)  IN ('2811','2812','2817','2818','2819','4018','4019')) I
	ON T.ITEMCODE = I.ITEMCODE
	)J
GROUP BY CFA 
ORDER BY R DESC
limit 21;

---------------------TANISHQ CFA PRODUCTS----------------------------------------------------------

SELECT CFA,SUM(REV) AS R
FROM
	((SELECT ITEMCODE, TOTALSALESVALUE AS REV
	FROM SEM_PU_JEWEL.ADMIN.V_FCT_RETAIL_EPOSS_BI) T 
	INNER JOIN
	( SELECT ITEMCODE,CFAPRODUCTCODE_DESCRIPTION AS CFA
	FROM SEM_PU_JEWEL.ADMIN.V_DIM_ITEM_MASTER_EPOSS_BI
	WHERE SUBSTR(ITEMCODE,3,4)  NOT IN ('2811','2812','2817','2818','2819','4018','4019')) I
	ON T.ITEMCODE = I.ITEMCODE
	)J
GROUP BY CFA 
ORDER BY R DESC
limit 21;
---------------------OVERALL MIA CUST COUNT CFA-----------------------------------------

SELECT CFA, COUNT( DISTINCT UID) AS NUMC --,PGT,DS,REV,AG
FROM
	(SELECT POSIDEX_UNIFIED_ID,REV,CFA,PGT,DS
	FROM 
	(SELECT ITEMCODE,POSIDEX_UNIFIED_ID, TOTALSALESVALUE AS REV, ITEMCODE AS REVE 
	FROM SEM_PU_JEWEL.ADMIN.V_FCT_RETAIL_EPOSS_BI
	WHERE DOCDATE > '2017-02-25' AND DOCDATE < '2020-02-26') T 
	INNER JOIN
	( SELECT ITEMCODE,PRICINGGROUPTYPE AS PGT,CFAPRODUCTCODE_DESCRIPTION AS CFA,DESIGNSTYLE1 AS DS
	FROM SEM_PU_JEWEL.ADMIN.V_DIM_ITEM_MASTER_EPOSS_BI
	WHERE  SUBSTR(ITEMCODE,3,4)  IN ('2811','2812','2817','2818','2819','4018','4019'))I
	ON T.ITEMCODE = I.ITEMCODE) J 
	LEFT JOIN 
	(SELECT UCIC,ULPMEMBERSHIPID AS UID,(DAYS_BETWEEN(DOB,CURRENT_TIMESTAMP)/365) AS AG
	FROM SEM_PU_CUST_ALL.ADMIN.V_DIM_PSX_GLD_EDW_ALL_BI) C
	ON J.POSIDEX_UNIFIED_ID = C.UCIC
GROUP BY CFA 
ORDER BY CFA;

-------------------WOMENS DAY MIA CUST COUNT CFA----------------------------------------


SELECT CFA, COUNT( DISTINCT UID) AS NUMC --,PGT,DS,REV,AG
FROM
	(SELECT POSIDEX_UNIFIED_ID,REV,CFA,PGT,DS
	FROM 
	(SELECT ITEMCODE,POSIDEX_UNIFIED_ID, TOTALSALESVALUE AS REV, ITEMCODE AS REVE 
	FROM SEM_PU_JEWEL.ADMIN.V_FCT_RETAIL_EPOSS_BI
	WHERE DOCDATE > '2017-02-25' AND DOCDATE < '2020-02-26') T 
	INNER JOIN
	( SELECT ITEMCODE,PRICINGGROUPTYPE AS PGT,CFAPRODUCTCODE_DESCRIPTION AS CFA,DESIGNSTYLE1 AS DS
	FROM SEM_PU_JEWEL.ADMIN.V_DIM_ITEM_MASTER_EPOSS_BI
	WHERE  SUBSTR(ITEMCODE,3,4)  IN ('2811','2812','2817','2818','2819','4018','4019'))I
	ON T.ITEMCODE = I.ITEMCODE) J 
	LEFT JOIN 
	(SELECT UCIC,ULPMEMBERSHIPID AS UID,(DAYS_BETWEEN(DOB,CURRENT_TIMESTAMP)/365) AS AG
	FROM SEM_PU_CUST_ALL.ADMIN.V_DIM_PSX_GLD_EDW_ALL_BI) C
	ON J.POSIDEX_UNIFIED_ID = C.UCIC
WHERE UID IN ( SELECT DISTINCT ULPMEMBERSHIPID FROM PRASHANT_WOMENS_DAY_CUST_3_YRS )
GROUP BY CFA 
ORDER BY CFA;


-----------------TANISHQ WOMENS DAY COUNT CFA---------------------------------------------------------------------------------

SELECT CFA, COUNT( DISTINCT UID) AS NUMC --,PGT,DS,REV,AG
FROM
	(SELECT POSIDEX_UNIFIED_ID,REV,CFA,PGT,DS
	FROM 
	(SELECT ITEMCODE,POSIDEX_UNIFIED_ID, TOTALSALESVALUE AS REV, ITEMCODE AS REVE 
	FROM SEM_PU_JEWEL.ADMIN.V_FCT_RETAIL_EPOSS_BI
	WHERE DOCDATE > '2017-02-25' AND DOCDATE < '2020-02-26') T 
	INNER JOIN
	( SELECT ITEMCODE,PRICINGGROUPTYPE AS PGT,CFAPRODUCTCODE_DESCRIPTION AS CFA,DESIGNSTYLE1 AS DS
	FROM SEM_PU_JEWEL.ADMIN.V_DIM_ITEM_MASTER_EPOSS_BI
	WHERE  SUBSTR(ITEMCODE,3,4)  NOT IN ('2811','2812','2817','2818','2819','4018','4019'))I
	ON T.ITEMCODE = I.ITEMCODE) J 
	LEFT JOIN 
	(SELECT UCIC,ULPMEMBERSHIPID AS UID,(DAYS_BETWEEN(DOB,CURRENT_TIMESTAMP)/365) AS AG
	FROM SEM_PU_CUST_ALL.ADMIN.V_DIM_PSX_GLD_EDW_ALL_BI) C
	ON J.POSIDEX_UNIFIED_ID = C.UCIC
WHERE UID IN ( SELECT DISTINCT ULPMEMBERSHIPID FROM PRASHANT_WOMENS_DAY_CUST_3_YRS )
AND CFA IN ('Gold Plain','Gold Studded','High Value Studded','Gold Coins','Plain Jewellery with Stones','Glass Kundan','Studded - Solitaire','Studded - Color Stones','OPEN POLKI STONES','NULL','PLATINUM STUDDED','KUNDAN POLKI STONES','CZ Jewellery','Mangalsutra','Open Polki with BOM','Diamantine','Diamonds','PLATINUM PLAIN','Silver Coins','TANISHQ GIFT CARD','PLATINUM SOLITAIRE')
GROUP BY CFA 
ORDER BY CFA;

---------------TANISHQ OVERALL COUNT CFA-------------------------------------------------


SELECT CFA, COUNT( DISTINCT UID) AS NUMC --,PGT,DS,REV,AG
FROM
	(SELECT POSIDEX_UNIFIED_ID,REV,CFA,PGT,DS
	FROM 
	(SELECT ITEMCODE,POSIDEX_UNIFIED_ID, TOTALSALESVALUE AS REV, ITEMCODE AS REVE 
	FROM SEM_PU_JEWEL.ADMIN.V_FCT_RETAIL_EPOSS_BI
	WHERE DOCDATE > '2017-02-25' AND DOCDATE < '2020-02-26') T 
	INNER JOIN
	( SELECT ITEMCODE,PRICINGGROUPTYPE AS PGT,CFAPRODUCTCODE_DESCRIPTION AS CFA,DESIGNSTYLE1 AS DS
	FROM SEM_PU_JEWEL.ADMIN.V_DIM_ITEM_MASTER_EPOSS_BI
	WHERE  SUBSTR(ITEMCODE,3,4)  NOT IN ('2811','2812','2817','2818','2819','4018','4019'))I
	ON T.ITEMCODE = I.ITEMCODE) J 
	LEFT JOIN 
	(SELECT UCIC,ULPMEMBERSHIPID AS UID,(DAYS_BETWEEN(DOB,CURRENT_TIMESTAMP)/365) AS AG
	FROM SEM_PU_CUST_ALL.ADMIN.V_DIM_PSX_GLD_EDW_ALL_BI) C
	ON J.POSIDEX_UNIFIED_ID = C.UCIC
WHERE CFA IN ('Gold Plain','Gold Studded','High Value Studded','Gold Coins','Plain Jewellery with Stones','Glass Kundan','Studded - Solitaire','Studded - Color Stones','OPEN POLKI STONES','NULL','PLATINUM STUDDED','KUNDAN POLKI STONES','CZ Jewellery','Mangalsutra','Open Polki with BOM','Diamantine','Diamonds','PLATINUM PLAIN','Silver Coins','TANISHQ GIFT CARD','PLATINUM SOLITAIRE')
GROUP BY CFA 
ORDER BY CFA;

---------------------TANISHQ OVERALL CUST ABV--------------------------------------------------------------------------------------------

SELECT   
	(CASE WHEN ATS BETWEEN 0 AND 20000 THEN '1_0-20K'
	WHEN ATS BETWEEN 20001 AND 50000 THEN '2_20K-50K'
	WHEN ATS BETWEEN 50001 AND 100000 THEN '3_50K-1L'
	WHEN ATS BETWEEN 100001 AND 200000 THEN '4_1L-2L'
	WHEN ATS BETWEEN 200001 AND 500000 THEN '5_2L-5L'
	WHEN ATS >500001 THEN '6_5L+'
	END) ABV , COUNT( DISTINCT UID) AS NUMC --,PGT,DS,REV,AG,CFA
FROM
	(SELECT POSIDEX_UNIFIED_ID,(SUM(REV)/COUNT(DOCDATE)) AS ATS
	FROM 
			(SELECT ITEMCODE,POSIDEX_UNIFIED_ID, TOTALSALESVALUE AS REV, DOCDATE
			FROM SEM_PU_JEWEL.ADMIN.V_FCT_RETAIL_EPOSS_BI
			WHERE DOCDATE > '2017-02-25' AND DOCDATE < '2020-02-26') T 
			INNER JOIN
			( SELECT ITEMCODE,PRICINGGROUPTYPE AS PGT
			FROM SEM_PU_JEWEL.ADMIN.V_DIM_ITEM_MASTER_EPOSS_BI
			WHERE  SUBSTR(ITEMCODE,3,4) NOT IN ('2811','2812','2817','2818','2819','4018','4019')) I 
	ON T.ITEMCODE = I.ITEMCODE 
	GROUP BY POSIDEX_UNIFIED_ID
	)J 
INNER JOIN 
	(SELECT UCIC,ULPMEMBERSHIPID AS UID
	FROM SEM_PU_CUST_ALL.ADMIN.V_DIM_PSX_GLD_EDW_ALL_BI) C
ON J.POSIDEX_UNIFIED_ID = C.UCIC
WHERE UID IS NOT NULL 
GROUP BY ABV 
ORDER BY ABV;

--------------TANISHQ WOMENS DAY CUST ABV-----------------------------------------------------

SELECT   
	(CASE WHEN ATS BETWEEN 0 AND 20000 THEN '1_0-20K'
	WHEN ATS BETWEEN 20001 AND 50000 THEN '2_20K-50K'
	WHEN ATS BETWEEN 50001 AND 100000 THEN '3_50K-1L'
	WHEN ATS BETWEEN 100001 AND 200000 THEN '4_1L-2L'
	WHEN ATS BETWEEN 200001 AND 500000 THEN '5_2L-5L'
	WHEN ATS >500001 THEN '6_5L+'
	END) ABV , COUNT( DISTINCT UID) AS NUMC --,PGT,DS,REV,AG,CFA
FROM
	(SELECT POSIDEX_UNIFIED_ID,(SUM(REV)/COUNT(DOCDATE)) AS ATS
	FROM 
			(SELECT ITEMCODE,POSIDEX_UNIFIED_ID, TOTALSALESVALUE AS REV, DOCDATE
			FROM SEM_PU_JEWEL.ADMIN.V_FCT_RETAIL_EPOSS_BI
			WHERE DOCDATE > '2017-02-25' AND DOCDATE < '2020-02-26') T 
			INNER JOIN
			( SELECT ITEMCODE,PRICINGGROUPTYPE AS PGT
			FROM SEM_PU_JEWEL.ADMIN.V_DIM_ITEM_MASTER_EPOSS_BI
			WHERE  SUBSTR(ITEMCODE,3,4) NOT IN ('2811','2812','2817','2818','2819','4018','4019')) I 
	ON T.ITEMCODE = I.ITEMCODE 
	GROUP BY POSIDEX_UNIFIED_ID
	)J 
INNER JOIN 
	(SELECT UCIC,ULPMEMBERSHIPID AS UID
	FROM SEM_PU_CUST_ALL.ADMIN.V_DIM_PSX_GLD_EDW_ALL_BI) C
ON J.POSIDEX_UNIFIED_ID = C.UCIC
WHERE UID IS NOT NULL AND  UID  IN (SELECT DISTINCT ULPMEMBERSHIPID FROM PRASHANT_WOMENS_DAY_CUST_3_YRS)
GROUP BY ABV 
ORDER BY ABV;



-------------MIA WOMENS DAY CUST ABV------------------------------------------

SELECT   
	(CASE WHEN ATS BETWEEN 0 AND 20000 THEN '1_0-20K'
	WHEN ATS BETWEEN 20001 AND 50000 THEN '2_20K-50K'
	WHEN ATS BETWEEN 50001 AND 100000 THEN '3_50K-1L'
	WHEN ATS BETWEEN 100001 AND 200000 THEN '4_1L-2L'
	WHEN ATS BETWEEN 200001 AND 500000 THEN '5_2L-5L'
	WHEN ATS >500001 THEN '6_5L+'
	END) ABV , COUNT( DISTINCT UID) AS NUMC --,PGT,DS,REV,AG,CFA
FROM
	(SELECT POSIDEX_UNIFIED_ID,(SUM(REV)/COUNT(DOCDATE)) AS ATS
	FROM 
			(SELECT ITEMCODE,POSIDEX_UNIFIED_ID, TOTALSALESVALUE AS REV, DOCDATE
			FROM SEM_PU_JEWEL.ADMIN.V_FCT_RETAIL_EPOSS_BI
			WHERE DOCDATE > '2017-02-25' AND DOCDATE < '2020-02-26') T 
			INNER JOIN
			( SELECT ITEMCODE,PRICINGGROUPTYPE AS PGT
			FROM SEM_PU_JEWEL.ADMIN.V_DIM_ITEM_MASTER_EPOSS_BI
			WHERE  SUBSTR(ITEMCODE,3,4)  IN ('2811','2812','2817','2818','2819','4018','4019')) I 
	ON T.ITEMCODE = I.ITEMCODE 
	GROUP BY POSIDEX_UNIFIED_ID
	)J 
INNER JOIN 
	(SELECT UCIC,ULPMEMBERSHIPID AS UID
	FROM SEM_PU_CUST_ALL.ADMIN.V_DIM_PSX_GLD_EDW_ALL_BI) C
ON J.POSIDEX_UNIFIED_ID = C.UCIC
WHERE UID IS NOT NULL AND  UID  IN (SELECT DISTINCT ULPMEMBERSHIPID FROM PRASHANT_WOMENS_DAY_CUST_3_YRS)
GROUP BY ABV 
ORDER BY ABV;



--------------------MIA OVERALL CUST ABV------------------------------------------


SELECT   
	(CASE WHEN ATS BETWEEN 0 AND 20000 THEN '1_0-20K'
	WHEN ATS BETWEEN 20001 AND 50000 THEN '2_20K-50K'
	WHEN ATS BETWEEN 50001 AND 100000 THEN '3_50K-1L'
	WHEN ATS BETWEEN 100001 AND 200000 THEN '4_1L-2L'
	WHEN ATS BETWEEN 200001 AND 500000 THEN '5_2L-5L'
	WHEN ATS >500001 THEN '6_5L+'
	END) ABV , COUNT( DISTINCT UID) AS NUMC --,PGT,DS,REV,AG,CFA
FROM
	(SELECT POSIDEX_UNIFIED_ID,(SUM(REV)/COUNT(DOCDATE)) AS ATS
	FROM 
			(SELECT ITEMCODE,POSIDEX_UNIFIED_ID, TOTALSALESVALUE AS REV, DOCDATE
			FROM SEM_PU_JEWEL.ADMIN.V_FCT_RETAIL_EPOSS_BI
			WHERE DOCDATE > '2017-02-25' AND DOCDATE < '2020-02-26') T 
			INNER JOIN
			( SELECT ITEMCODE,PRICINGGROUPTYPE AS PGT
			FROM SEM_PU_JEWEL.ADMIN.V_DIM_ITEM_MASTER_EPOSS_BI
			WHERE  SUBSTR(ITEMCODE,3,4)  IN ('2811','2812','2817','2818','2819','4018','4019')) I 
	ON T.ITEMCODE = I.ITEMCODE 
	GROUP BY POSIDEX_UNIFIED_ID
	)J 
INNER JOIN 
	(SELECT UCIC,ULPMEMBERSHIPID AS UID
	FROM SEM_PU_CUST_ALL.ADMIN.V_DIM_PSX_GLD_EDW_ALL_BI) C
ON J.POSIDEX_UNIFIED_ID = C.UCIC
WHERE UID IS NOT NULL 
GROUP BY ABV 
ORDER BY ABV;


--------------TANISHQ OVERALL CUST PGT---------------------------------------------

SELECT PGT, COUNT( DISTINCT UID) AS NUMC --,PGT,DS,REV,AG
FROM
(SELECT POSIDEX_UNIFIED_ID,REV,CFA,PGT,DS
FROM 
	(SELECT ITEMCODE,POSIDEX_UNIFIED_ID, TOTALSALESVALUE AS REV, ITEMCODE AS REVE 
	FROM SEM_PU_JEWEL.ADMIN.V_FCT_RETAIL_EPOSS_BI
	WHERE DOCDATE > '2017-02-25' AND DOCDATE < '2020-02-26') T 
	INNER JOIN
	( SELECT ITEMCODE,PRICINGGROUPTYPE AS PGT,CFAPRODUCTCODE_DESCRIPTION AS CFA,DESIGNSTYLE1 AS DS
	FROM SEM_PU_JEWEL.ADMIN.V_DIM_ITEM_MASTER_EPOSS_BI
	WHERE  SUBSTR(ITEMCODE,3,4) NOT IN ('2811','2812','2817','2818','2819','4018','4019')) I
	ON T.ITEMCODE = I.ITEMCODE 
	)J 
INNER JOIN 
	(SELECT UCIC,ULPMEMBERSHIPID AS UID
	FROM SEM_PU_CUST_ALL.ADMIN.V_DIM_PSX_GLD_EDW_ALL_BI) C
ON J.POSIDEX_UNIFIED_ID = C.UCIC
WHERE UID IS NOT NULL 
GROUP BY PGT 
ORDER BY PGT;


---------------TANISHQ WOMENS DAY CUST PGT----------------------------------------------

SELECT PGT, COUNT( DISTINCT UID) AS NUMC --,PGT,DS,REV,AG
FROM
(SELECT POSIDEX_UNIFIED_ID,REV,CFA,PGT,DS
FROM 
	(SELECT ITEMCODE,POSIDEX_UNIFIED_ID, TOTALSALESVALUE AS REV, ITEMCODE AS REVE 
	FROM SEM_PU_JEWEL.ADMIN.V_FCT_RETAIL_EPOSS_BI
	WHERE DOCDATE > '2017-02-25' AND DOCDATE < '2020-02-26') T 
	INNER JOIN
	( SELECT ITEMCODE,PRICINGGROUPTYPE AS PGT,CFAPRODUCTCODE_DESCRIPTION AS CFA,DESIGNSTYLE1 AS DS
	FROM SEM_PU_JEWEL.ADMIN.V_DIM_ITEM_MASTER_EPOSS_BI
	WHERE  SUBSTR(ITEMCODE,3,4) NOT IN ('2811','2812','2817','2818','2819','4018','4019')) I
	ON T.ITEMCODE = I.ITEMCODE 
	)J 
INNER JOIN 
	(SELECT UCIC,ULPMEMBERSHIPID AS UID
	FROM SEM_PU_CUST_ALL.ADMIN.V_DIM_PSX_GLD_EDW_ALL_BI) C
ON J.POSIDEX_UNIFIED_ID = C.UCIC
WHERE UID IS NOT NULL AND  UID  IN (SELECT DISTINCT ULPMEMBERSHIPID FROM PRASHANT_WOMENS_DAY_CUST_3_YRS)
GROUP BY PGT 
ORDER BY PGT;


--------------MIA WOMENS DAY PGT---------------------------------------------

SELECT PGT, COUNT( DISTINCT UID) AS NUMC --,PGT,DS,REV,AG
FROM
(SELECT POSIDEX_UNIFIED_ID,REV,CFA,PGT,DS
FROM 
	(SELECT ITEMCODE,POSIDEX_UNIFIED_ID, TOTALSALESVALUE AS REV, ITEMCODE AS REVE 
	FROM SEM_PU_JEWEL.ADMIN.V_FCT_RETAIL_EPOSS_BI
	WHERE DOCDATE > '2017-02-25' AND DOCDATE < '2020-02-26') T 
	INNER JOIN
	( SELECT ITEMCODE,PRICINGGROUPTYPE AS PGT,CFAPRODUCTCODE_DESCRIPTION AS CFA,DESIGNSTYLE1 AS DS
	FROM SEM_PU_JEWEL.ADMIN.V_DIM_ITEM_MASTER_EPOSS_BI
	WHERE  SUBSTR(ITEMCODE,3,4)  IN ('2811','2812','2817','2818','2819','4018','4019')) I
	ON T.ITEMCODE = I.ITEMCODE 
	)J 
INNER JOIN 
	(SELECT UCIC,ULPMEMBERSHIPID AS UID
	FROM SEM_PU_CUST_ALL.ADMIN.V_DIM_PSX_GLD_EDW_ALL_BI) C
ON J.POSIDEX_UNIFIED_ID = C.UCIC
WHERE UID IS NOT NULL AND  UID  IN (SELECT DISTINCT ULPMEMBERSHIPID FROM PRASHANT_WOMENS_DAY_CUST_3_YRS)
GROUP BY PGT 
ORDER BY PGT;


--------------MIA OVERALL CUST PGT----------------------------------------------


SELECT PGT, COUNT( DISTINCT UID) AS NUMC --,PGT,DS,REV,AG
FROM
(SELECT POSIDEX_UNIFIED_ID,REV,CFA,PGT,DS
FROM 
	(SELECT ITEMCODE,POSIDEX_UNIFIED_ID, TOTALSALESVALUE AS REV, ITEMCODE AS REVE 
	FROM SEM_PU_JEWEL.ADMIN.V_FCT_RETAIL_EPOSS_BI
	WHERE DOCDATE > '2017-02-25' AND DOCDATE < '2020-02-26') T 
	INNER JOIN
	( SELECT ITEMCODE,PRICINGGROUPTYPE AS PGT,CFAPRODUCTCODE_DESCRIPTION AS CFA,DESIGNSTYLE1 AS DS
	FROM SEM_PU_JEWEL.ADMIN.V_DIM_ITEM_MASTER_EPOSS_BI
	WHERE  SUBSTR(ITEMCODE,3,4)  IN ('2811','2812','2817','2818','2819','4018','4019')) I
	ON T.ITEMCODE = I.ITEMCODE 
	)J 
INNER JOIN 
	(SELECT UCIC,ULPMEMBERSHIPID AS UID
	FROM SEM_PU_CUST_ALL.ADMIN.V_DIM_PSX_GLD_EDW_ALL_BI) C
ON J.POSIDEX_UNIFIED_ID = C.UCIC
WHERE UID IS NOT NULL 
GROUP BY PGT 
ORDER BY PGT;



----------------MIA OVERALL CUST DS--------------------------------------------------------------

SELECT DS, COUNT( DISTINCT UID) AS NUMC --,PGT,DS,REV,AG
FROM
	(SELECT POSIDEX_UNIFIED_ID,REV,CFA,PGT,DS
	FROM 
		(SELECT ITEMCODE,POSIDEX_UNIFIED_ID, TOTALSALESVALUE AS REV
		FROM SEM_PU_JEWEL.ADMIN.V_FCT_RETAIL_EPOSS_BI
		WHERE DOCDATE > '2017-02-25' AND DOCDATE < '2020-02-26') T 
		INNER JOIN
		( SELECT ITEMCODE,PRICINGGROUPTYPE AS PGT,CFAPRODUCTCODE_DESCRIPTION AS CFA,DESIGNSTYLE1 AS DS
		FROM SEM_PU_JEWEL.ADMIN.V_DIM_ITEM_MASTER_EPOSS_BI
		WHERE  SUBSTR(ITEMCODE,3,4)  IN ('2811','2812','2817','2818','2819','4018','4019')) I
		ON T.ITEMCODE = I.ITEMCODE 
	)J 
INNER JOIN 
	(SELECT UCIC,ULPMEMBERSHIPID AS UID
	FROM SEM_PU_CUST_ALL.ADMIN.V_DIM_PSX_GLD_EDW_ALL_BI) C
ON J.POSIDEX_UNIFIED_ID = C.UCIC
WHERE UID IS NOT NULL
GROUP BY DS 
ORDER BY DS;



----------------MIA WOMENS DAY CUST DS--------------------------------------------------------------

SELECT DS, COUNT( DISTINCT UID) AS NUMC --,PGT,DS,REV,AG
FROM
	(SELECT POSIDEX_UNIFIED_ID,REV,CFA,PGT,DS
	FROM 
		(SELECT ITEMCODE,POSIDEX_UNIFIED_ID, TOTALSALESVALUE AS REV
		FROM SEM_PU_JEWEL.ADMIN.V_FCT_RETAIL_EPOSS_BI
		WHERE DOCDATE > '2017-02-25' AND DOCDATE < '2020-02-26') T 
		INNER JOIN
		( SELECT ITEMCODE,PRICINGGROUPTYPE AS PGT,CFAPRODUCTCODE_DESCRIPTION AS CFA,DESIGNSTYLE1 AS DS
		FROM SEM_PU_JEWEL.ADMIN.V_DIM_ITEM_MASTER_EPOSS_BI
		WHERE  SUBSTR(ITEMCODE,3,4)  IN ('2811','2812','2817','2818','2819','4018','4019')) I
		ON T.ITEMCODE = I.ITEMCODE 
	)J 
INNER JOIN 
	(SELECT UCIC,ULPMEMBERSHIPID AS UID
	FROM SEM_PU_CUST_ALL.ADMIN.V_DIM_PSX_GLD_EDW_ALL_BI) C
ON J.POSIDEX_UNIFIED_ID = C.UCIC
WHERE UID IS NOT NULL AND  UID  IN (SELECT DISTINCT ULPMEMBERSHIPID FROM PRASHANT_WOMENS_DAY_CUST_3_YRS)
GROUP BY DS 
ORDER BY DS;

------------TANISHQ WOMENS DAY CUST DS--------------------------------------------------------------

SELECT DS, COUNT( DISTINCT UID) AS NUMC --,PGT,DS,REV,AG
FROM
	(SELECT POSIDEX_UNIFIED_ID,REV,CFA,PGT,DS
	FROM 
		(SELECT ITEMCODE,POSIDEX_UNIFIED_ID, TOTALSALESVALUE AS REV
		FROM SEM_PU_JEWEL.ADMIN.V_FCT_RETAIL_EPOSS_BI
		WHERE DOCDATE > '2017-02-25' AND DOCDATE < '2020-02-26') T 
		INNER JOIN
		( SELECT ITEMCODE,PRICINGGROUPTYPE AS PGT,CFAPRODUCTCODE_DESCRIPTION AS CFA,DESIGNSTYLE1 AS DS
		FROM SEM_PU_JEWEL.ADMIN.V_DIM_ITEM_MASTER_EPOSS_BI
		WHERE  SUBSTR(ITEMCODE,3,4)  NOT IN ('2811','2812','2817','2818','2819','4018','4019')) I
		ON T.ITEMCODE = I.ITEMCODE 
	)J 
INNER JOIN 
	(SELECT UCIC,ULPMEMBERSHIPID AS UID
	FROM SEM_PU_CUST_ALL.ADMIN.V_DIM_PSX_GLD_EDW_ALL_BI) C
ON J.POSIDEX_UNIFIED_ID = C.UCIC
WHERE UID IS NOT NULL AND  UID  IN (SELECT DISTINCT ULPMEMBERSHIPID FROM PRASHANT_WOMENS_DAY_CUST_3_YRS)
GROUP BY DS 
ORDER BY DS;


----------------TANISHQ OVERALL CUST DS-------------------------------------------------------------------

SELECT DS, COUNT( DISTINCT UID) AS NUMC --,PGT,DS,REV,AG
FROM
	(SELECT POSIDEX_UNIFIED_ID,REV,CFA,PGT,DS
	FROM 
		(SELECT ITEMCODE,POSIDEX_UNIFIED_ID, TOTALSALESVALUE AS REV
		FROM SEM_PU_JEWEL.ADMIN.V_FCT_RETAIL_EPOSS_BI
		WHERE DOCDATE > '2017-02-25' AND DOCDATE < '2020-02-26') T 
		INNER JOIN
		( SELECT ITEMCODE,PRICINGGROUPTYPE AS PGT,CFAPRODUCTCODE_DESCRIPTION AS CFA,DESIGNSTYLE1 AS DS
		FROM SEM_PU_JEWEL.ADMIN.V_DIM_ITEM_MASTER_EPOSS_BI
		WHERE  SUBSTR(ITEMCODE,3,4)  NOT IN ('2811','2812','2817','2818','2819','4018','4019')) I
		ON T.ITEMCODE = I.ITEMCODE 
	)J 
INNER JOIN 
	(SELECT UCIC,ULPMEMBERSHIPID AS UID
	FROM SEM_PU_CUST_ALL.ADMIN.V_DIM_PSX_GLD_EDW_ALL_BI) C
ON J.POSIDEX_UNIFIED_ID = C.UCIC
WHERE UID IS NOT NULL 
GROUP BY DS 
ORDER BY DS;

--------------------OVERALL HIGHEST SALES IN FASHION BRANDS IN EYEWEAR----------------------------------

SELECT  BRAND, SUM(GRS_SALE) AS REV FROM 
	(
	(SELECT POSIDEX_UNIFIED_ID, ITM_CD, GRS_SALE 
	FROM SEM_PU_EYEWR.ADMIN.V_FCT_RETAIL_ISR_BI
	) T
	INNER JOIN 
	(SELECT ITEM_NO, BRAND FROM ADMIN.EP_ITEM_MASTER
	WHERE HB_FB='FB') I
	ON T.ITM_CD=I.ITEM_NO
	) J
GROUP BY BRAND
ORDER BY REV DESC
LIMIT 20;


----------------------------FASHION BRANDS WOMENS DAY CUST COUNT---------------------------

SELECT BRAND , COUNT(DISTINCT UID) AS NUMC
FROM 
(
    (SELECT POSIDEX_UNIFIED_ID, ITM_CD, GRS_SALE 
	FROM SEM_PU_EYEWR.ADMIN.V_FCT_RETAIL_ISR_BI
	WHERE BILL_CREATED_DATE >'2017-02-25' AND BILL_CREATED_DATE<'2020-02-26') T
	INNER JOIN 
	(SELECT ITEM_NO, BRAND FROM ADMIN.EP_ITEM_MASTER
	WHERE HB_FB='FB') I
	ON T.ITM_CD=I.ITEM_NO
) J
INNER JOIN 
	( SELECT UCIC, ULPMEMBERSHIPID UID
	FROM SEM_PU_CUST_ALL.ADMIN.V_DIM_PSX_GLD_EDW_ALL_BI) C
ON J.POSIDEX_UNIFIED_ID = C.UCIC
WHERE BRAND IN('ESSILOR','RAYBAN','FASHION','STEPPER','VOGUE','TOMMY HILFIGER','OAKLEY','ZEISS','EMPORIO ARMANI','SILHOUETTE','POLAROID','MOUNT BLANC','CARRERA','MAUI JIM','INTNL','NIKE','TOM FORD','BOLON','DISNEY','SWAROVSKI')
AND UID IN ( SELECT DISTINCT ULPMEMBERSHIPID FROM PRASHANT_WOMENS_DAY_CUST_3_YRS)
GROUP BY BRAND
ORDER BY BRAND;



------------------FASHION BRANDS OVERALL CUST COUNT---------------------------

SELECT BRAND , COUNT(DISTINCT UID) AS NUMC
FROM 
(
    (SELECT POSIDEX_UNIFIED_ID, ITM_CD, GRS_SALE 
	FROM SEM_PU_EYEWR.ADMIN.V_FCT_RETAIL_ISR_BI
	WHERE BILL_CREATED_DATE >'2017-02-25' AND BILL_CREATED_DATE<'2020-02-26') T
	INNER JOIN 
	(SELECT ITEM_NO, BRAND FROM ADMIN.EP_ITEM_MASTER
	WHERE HB_FB='FB') I
	ON T.ITM_CD=I.ITEM_NO
) J
INNER JOIN 
	( SELECT UCIC, ULPMEMBERSHIPID UID
	FROM SEM_PU_CUST_ALL.ADMIN.V_DIM_PSX_GLD_EDW_ALL_BI) C
ON J.POSIDEX_UNIFIED_ID = C.UCIC
WHERE BRAND IN('ESSILOR','RAYBAN','FASHION','STEPPER','VOGUE','TOMMY HILFIGER','OAKLEY','ZEISS','EMPORIO ARMANI','SILHOUETTE','POLAROID','MOUNT BLANC','CARRERA','MAUI JIM','INTNL','NIKE','TOM FORD','BOLON','DISNEY','SWAROVSKI')

GROUP BY BRAND
ORDER BY BRAND;

-------------------------PRICE BANDS OVERALL CUST COUNT------------------------------------------------------------------------- 

SELECT   
	(CASE WHEN ATS BETWEEN 0 AND 20000 THEN '0-20K'
			    WHEN ATS BETWEEN 20001 AND 50000 THEN '20K-50K'
				WHEN ATS BETWEEN 50001 AND 100000 THEN '50K-1L'
				WHEN ATS BETWEEN 100001 AND 200000 THEN '1L-2L'
				WHEN ATS BETWEEN 200001 AND 500000 THEN '2L-5L'
				WHEN ATS >500001 THEN '5L+'
				END) ABV ,COUNT( DISTINCT UID) AS NUMC --,PGT,DS,REV,AG,CFA
FROM
( SELECT POSIDEX_UNIFIED_ID,(SUM(GRS_SALE )/COUNT(BILL_CREATED_DATE)) AS ATS
  FROM 
    (SELECT POSIDEX_UNIFIED_ID, ITM_CD, GRS_SALE ,BILL_CREATED_DATE
	FROM SEM_PU_EYEWR.ADMIN.V_FCT_RETAIL_ISR_BI
	WHERE BILL_CREATED_DATE >'2017-02-25' AND BILL_CREATED_DATE<'2020-02-26') T
	INNER JOIN 
	(SELECT ITEM_NO, BRAND 
	FROM ADMIN.EP_ITEM_MASTER) I
	ON T.ITM_CD=I.ITEM_NO
	GROUP BY POSIDEX_UNIFIED_ID
) J

INNER JOIN 
	( SELECT UCIC, ULPMEMBERSHIPID UID
	FROM SEM_PU_CUST_ALL.ADMIN.V_DIM_PSX_GLD_EDW_ALL_BI) C
ON J.POSIDEX_UNIFIED_ID = C.UCIC
WHERE UID IS NOT NULL 
GROUP BY ABV
ORDER BY ABV;



----------------------PRICE BANDS WOMENS DAY CUST COUNT---------------------------

SELECT   
	(CASE WHEN ATS BETWEEN 0 AND 20000 THEN '0-20K'
			    WHEN ATS BETWEEN 20001 AND 50000 THEN '20K-50K'
				WHEN ATS BETWEEN 50001 AND 100000 THEN '50K-1L'
				WHEN ATS BETWEEN 100001 AND 200000 THEN '1L-2L'
				WHEN ATS BETWEEN 200001 AND 500000 THEN '2L-5L'
				WHEN ATS >500001 THEN '5L+'
				END) ABV ,COUNT( DISTINCT UID) AS NUMC --,PGT,DS,REV,AG,CFA
FROM
( SELECT POSIDEX_UNIFIED_ID,(SUM(GRS_SALE )/COUNT(BILL_CREATED_DATE)) AS ATS
  FROM 
    (SELECT POSIDEX_UNIFIED_ID, ITM_CD, GRS_SALE ,BILL_CREATED_DATE
	FROM SEM_PU_EYEWR.ADMIN.V_FCT_RETAIL_ISR_BI
	WHERE BILL_CREATED_DATE >'2017-02-25' AND BILL_CREATED_DATE<'2020-02-26') T
	INNER JOIN 
	(SELECT ITEM_NO, BRAND 
	FROM ADMIN.EP_ITEM_MASTER) I
	ON T.ITM_CD=I.ITEM_NO
	GROUP BY POSIDEX_UNIFIED_ID
) J

INNER JOIN 
	( SELECT UCIC, ULPMEMBERSHIPID UID
	FROM SEM_PU_CUST_ALL.ADMIN.V_DIM_PSX_GLD_EDW_ALL_BI) C
ON J.POSIDEX_UNIFIED_ID = C.UCIC
WHERE UID IS NOT NULL AND UID IN ( SELECT DISTINCT ULPMEMBERSHIPID FROM PRASHANT_WOMENS_DAY_CUST_3_YRS)
GROUP BY ABV
ORDER BY ABV;


------------------------------TOP 15 PERFORMING SUNGLASSES BRANDS----------------------------------

SELECT  BRAND,CTG, SUM(GRS_SALE) AS REV FROM 
	(
	(SELECT POSIDEX_UNIFIED_ID, ITM_CD, GRS_SALE 
	FROM SEM_PU_EYEWR.ADMIN.V_FCT_RETAIL_ISR_BI
	) T
	INNER JOIN 
	(SELECT ITEM_NO, BRAND,CATEGORIES AS CTG FROM ADMIN.EP_ITEM_MASTER
	WHERE CATEGORIES ='SUNGLASS') I
	ON T.ITM_CD=I.ITEM_NO
	) J
GROUP BY BRAND,CTG
ORDER BY REV DESC
LIMIT 15;

-------------------------------WOMENS DAY CUST COUNT SUNGLASSES BRANDS----------------------------------

SELECT BRAND,COUNT(DISTINCT UID) AS NUMC
FROM 
(
    (SELECT POSIDEX_UNIFIED_ID, ITM_CD, GRS_SALE 
	FROM SEM_PU_EYEWR.ADMIN.V_FCT_RETAIL_ISR_BI
	WHERE BILL_CREATED_DATE >'2017-02-25' AND BILL_CREATED_DATE<'2020-02-26') T
	INNER JOIN 
	(SELECT ITEM_NO, BRAND,CATEGORIES AS CTG FROM ADMIN.EP_ITEM_MASTER
	WHERE CATEGORIES ='SUNGLASS') I
	ON T.ITM_CD=I.ITEM_NO
) J
INNER JOIN 
	( SELECT UCIC, ULPMEMBERSHIPID UID
	FROM SEM_PU_CUST_ALL.ADMIN.V_DIM_PSX_GLD_EDW_ALL_BI) C
ON J.POSIDEX_UNIFIED_ID = C.UCIC
WHERE BRAND IN ('FASTRACK','RAYBAN','HOUSE BRAND','POLAROID','MAUI JIM','VOGUE','INTNL','OAKLEY','DASH','TOMMY HILFIGER','DISNEY','BOLON','CARRERA','TOM FORD','POLICE')
AND UID IS NOT NULL
AND UID IN ( SELECT DISTINCT ULPMEMBERSHIPID FROM PRASHANT_WOMENS_DAY_CUST_3_YRS)
GROUP BY BRAND
ORDER BY BRAND;



------------------------OVERALL CUST COUNT SUNGLASSES BRANDS----------------------------------

SELECT BRAND,COUNT(DISTINCT UID) AS NUMC
FROM 
(
    (SELECT POSIDEX_UNIFIED_ID, ITM_CD, GRS_SALE 
	FROM SEM_PU_EYEWR.ADMIN.V_FCT_RETAIL_ISR_BI
	WHERE BILL_CREATED_DATE >'2017-02-25' AND BILL_CREATED_DATE<'2020-02-26') T
	INNER JOIN 
	(SELECT ITEM_NO, BRAND,CATEGORIES AS CTG FROM ADMIN.EP_ITEM_MASTER
	WHERE CATEGORIES ='SUNGLASS') I
	ON T.ITM_CD=I.ITEM_NO
) J
INNER JOIN 
	( SELECT UCIC, ULPMEMBERSHIPID UID
	FROM SEM_PU_CUST_ALL.ADMIN.V_DIM_PSX_GLD_EDW_ALL_BI) C
ON J.POSIDEX_UNIFIED_ID = C.UCIC
WHERE BRAND IN ('FASTRACK','RAYBAN','HOUSE BRAND','POLAROID','MAUI JIM','VOGUE','INTNL','OAKLEY','DASH','TOMMY HILFIGER','DISNEY','BOLON','CARRERA','TOM FORD','POLICE')
AND UID IS NOT NULL
GROUP BY BRAND
ORDER BY BRAND;


--------------------------
